<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body{
        width: 100%;
        height: 100%;
      }
      @font-face {
        font-family: "Helvetica Now Display";
        src: url("HelveticaNowDisplay-ExtBlk.eot");
        src: local("Helvetica Now Display ExtBlk"),
          local("HelveticaNowDisplay-ExtBlk"),
          url("HelveticaNowDisplay-ExtBlk.eot?#iefix")
            format("embedded-opentype"),
          url("HelveticaNowDisplay-ExtBlk.woff2") format("woff2"),
          url("HelveticaNowDisplay-ExtBlk.woff") format("woff"),
          url("HelveticaNowDisplay-ExtBlk.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 class="font-['Helvetica Now Display']">Hii this is sample text</h1>
  </body>
</html>
